# youtube-analytics

./: .gitignore  README.md  pom.xml
input/: USvideos.7z
sample/: video-top1.json  video-top10.json
src/main/hive/: usvideos_source.sql  usvideos_trending.sql
src/main/scala/com/iqvia/yrozhok/: Util.scala  YoutubeReader.scala
src/main/shell/: runSparkApp.sh  runSparkAppCluster.sh
